{
  "author": "",
  "name": "openbsd_mon",
  "description": "Monitor openbsd release info and shove it into a redis store",
  "version": "0.0.0",
  "dependencies": {
    "drev": "~0.1.3",
    "nmon": "~0.2.2"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
