{
  "author": "",
  "name": "openbsd_mon",
  "description": "Monitor openbsd release info and shove it into a redis store",
  "version": "0.0.0",
  "dependencies": {
    "nmon": "~0.2.2",
    "pushover-notifications": "^0.2.2",
    "redis": "^0.12.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
